map = bin/maps/parking.ppm

cmap = bin/maps/parking.cmap

# (theta,x,y)
start = 0, 3, 5
goal = 0, 23, 20
#goal = 0, 34, 28

# pi/16, 0.1, .0.1
#cs = 0.19634954084, 0.1, 0.1

# occupancy cell size (theta, x, y)
ocs = 0.05, 0.1, 0.1
#ocs = 0.19634954084, 0.2, 0.2

# lattice cell size
gcs = 0.19634954084, 0.2, 0.2
#gcs = 0.05, 0.1, 0.1

vx = 4
w = 2
dt = .5

# geometry of the car
# remove this line for no geometry
geom = 3,1.5, -.5, -.75
